<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BICI UV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

body {
      font: 400 15px/1.8 Lato, sans-serif;
      background-image: url(fondo-azul.jpg)
  }
  h1 {
    margin: 10px 0 30px 0;
      letter-spacing: 2px;      
      font-size: 20px;
      color: #273746;
  }

  p {
    color:#fff;
  }
  
  h1{
      color: #E8F2FF;
  }

  h2 {
    color:#D6D6D6;
  }

  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 2px;      
      font-size: 20px;
      color: #fff;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     /* -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  /*Contenedor Medio bici UV */
  .bg-1 {
      background: #0072C5;
      color: #0072C5;
  }


  /*color de letra*/
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  /*letras de contenedores del apartado de BICI UV*/
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }

  /*botones del apartado de BICI UV*/
  .btn {
      padding: 10px 20px;
      background-color: #0062A2;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  /*margenes*/
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  /*Encabezados de ventana emergente, BICI UV*/
  .modal-header, h4, .close {
      background-color: #005DA1;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
/*Encabezados y cuerpo ventana emergente*/
  .modal-header, .modal-body {
      padding: 40px 50px;
      /*background-color: #333;
      color: #fff !important;*/
  }
  
  .nav-tabs li a {
      color: #C50000;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  

  /*colores barra de navegacion superior*/
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #0072C5;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }

  /*color de la letra de botones en barra de navegacion sin seleccionado*/ 
  .navbar li a, .navbar .navbar-brand { 
      color: #fff !important;
  }

  /*color de letras en barra de navegacion*/
  .navbar-nav li a:hover {
      color: #3ADF00 !important;
  }

   /*cambia color de item seleccionado en el nav bar*/
  .navbar-nav li.active a {
      color: #064BBC !important;

      /*background-color: #064BBC !important; */
  }

  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  /*colores en los margenes*/
  .open .dropdown-toggle {
      color: #000000;
      background-color: #000000 !important;
  }
  .dropdown-menu li a {
      color: #B406BC   !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #0062A2;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="beta" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.php">Inicio</a></li>
        <li><a href="#beta">BETA</a></li>
          </ul>
        </li>
        
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        
      </ul>
    </div>
  </div>
</nav>



    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="oct.jpg" alt="New York" width="800" height="300">
        <div class="carousel-caption">
          <h1> "Día de Muertos", adelantado... </h1>
          <p>Pan de Muerto, Tamales, "Testers" y Diseño Web</p>
        </div>      
      </div>


<div class="table-responsive">
<table class="table table-hover">
<div id="beta" class="container">
<div class="tab-content">
    <div id="home" class="tab-pane fade in active">
     <h3 class="text-center">31 de Octubre de 2017</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home"></a></li>
  </ul>
  

      <h2>"Los testers  están en sus bicis en busca de pan, la parca los encuentra y enves de llorar, ellos huyen del ban" </h2>
      <p align="justify"><b> -> A</b>hora sí aquí entán las primeras funciones:</p> <p><b>-> U</b>na barra de navegación en la parte superior de la página principal, gracias a sus botones te ayudarán a moverte con mayor facilidad por BETA Bici UV</p>
      <p align="justify"><b> -> S</b>e ha añadido una sección donde te presentamos a una parte de nuestro equipo, aún está en proceso de desarrollo, te darás cuenta cuando pases por ahí...</p>
      <p align="justify"><b> -> S</b>e encuentran disponibles las previsualizaciones de las funciones de “Iniciar Sesión” y “Registrarse”, además de poder acceder a la página de la UV</p> 
      <p align="justify"><b> -> A</b>l final un mapa en donde se localiza nuestra facultad</p> 
      <p align="justify"><b> -> L</b>legan los “Beta Tester” a los dominios de BICI UV, así que recuerda dar retroalimentación al equipo, entra las veces que quieras, juega con la página, intenta tronarla como huesito, si es posible ¡atórala!, ¡vamos, te necesitamos!</p>
      <p align="justify"><b> -> P</b>or el momento es todo, son festividades de día de muertos y aunque en la facultad se han hecho algunos eventos, nosotros estamos más metidos en continuar con el desarrollo de nuestra página web para disfrutar de nuestros días de descanso.</p>
    
      <p align="justify"><b> -> C</b>oman mucho pan, tamales, celebren las fiestas y sigan probando la pagina </p>

      <p align="right"><b> LapinTec </b> </p>

    </div>
    
    </div>
    
  </div>
  </div>
</table>
</div>
</div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#beta" data-toggle="tooltip" title="Regresar">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Sección unicamente disponible en el BETA. Puede haber cambios en el producto final</p> 
</footer>

</body>
</html>